<div class="masthead">
    <div class="container">
        <div class="row">
            <h1 class="header">
                Yesod; A modern framework for blazing fast websites
            <h2>
                Fast, Stable & spiced with great community
            <a href="http://www.yesodweb.com/book/" class="btn btn-info">
                Read the Book
                <i class="right arrow icon">


<div class="container">
    <h2>
        <a href="#" name="start">Starting

    <div class="ui vertical segment">
        Now that you have a working project you should use the
        <a href=http://www.yesodweb.com/book/>
          Yesod book <span class="glyphicon glyphicon-book"></span>
        to learn more.
        You can also use this scaffolded site to explore some basic concepts.

    <div class="ui vertical segment">
        This page was generated by the <tt>#{handlerName}</tt> handler in
        <tt>Handler/Home.hs</tt>.

    <div class="ui vertical segment">
        The <tt>#{handlerName}</tt> handler is set to generate your
        site's home screen in Routes file
        <tt>config/routes

    <div class="ui vertical segment">
        We can link to other handlers, like the <a href="@{ProfileR}">Profile</a>. Try it out as an anonymous user and see
        the access denied. Then, try to <a href="@{AuthR LoginR}">login</a> with the dummy authentication added
        while in development.

    <div class="ui vertical segment">
        The HTML you are seeing now is actually composed by a number of <em>widgets</em>, #
        most of them are brought together by the <tt>defaultLayout</tt> function which #
        is defined in the <tt>Foundation.hs</tt> module, and used by <tt>#{handlerName}</tt>. #
        All the files for templates and wigdets are in <tt>templates</tt>.

    <div class="ui vertical segment">
        A Widget's Html, Css and Javascript are separated in three files with the
        <tt>.hamlet</tt>, <tt>.lucius</tt> and <tt>.julius</tt> extensions.

    <div class="ui vertical segment" ##{aDomId}>
        If you had javascript enabled then you wouldn't be seeing this.

    <!-- Forms
        ================================================== -->
    <div class="bs-docs-section">
        <div class="row">
            <div class="col-lg-12">
                <div class="page-header">
                    <h1 id="forms">Forms

                    <p>
                        This is an example trivial Form. Read the
                        <a href="http://www.yesodweb.com/book/forms">Forms chapter</a> #
                        on the yesod book to learn more about them.

        <div class="row">
            <div class="col-lg-6">
                <div class="well bs-component">
                    <form .form-horizontal method=post action=@{HomeR}#forms enctype=#{formEnctype}>
                        ^{formWidget}

                        <button .btn .btn-primary type="submit">
                            Upload it!


            <div class="col-lg-4 col-lg-offset-1">
                $maybe (FileForm info con) <- submission
                    <div class="ui segment teal">
                        Your file's type was <em>#{fileContentType info}</em>. You say it has: <em>#{con}</em>

                $nothing
                    <div class="ui segment">
                        File upload result will be here...


    <div class="ui divider">

    <h2>
        <a href="#" name="json">JSON

    <p>
        Yesod has JSON support baked-in.
        The form below makes an AJAX request with Javascript,
        then updates the page with your submission.
        (see <tt>Handler/Comment.hs</tt>, <tt>templates/homepage.julius</tt>,
        and <tt>Handler/Home.hs</tt> for the implementation).

    <div class="ui two column grid">
        <div class="column">
            <div class="ui segment">
                <form .form-horizontal ##{commentFormId}>
                    <div class="field">
                        <textarea rows="2" ##{commentTextareaId} placeholder="Your comment here..." required></textarea>

                    <button .btn .btn-primary type="submit">
                       Create comment

       <div class="column">
           <div class="ui segment teal">
               <ul ##{commentListId}>

    <div class="ui divider">

    <h2>
        <a href="#" name="test">Testing

    <p>
        And last but not least, Testing. In <tt>test/Spec.hs</tt> you will find a #
        test suite that performs tests on this pag
    <p>
        You can run your tests by doing: <code>stack test</code>
